# Render uchun maxsus Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Muhit o'zgaruvchilari
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Tizim paketlarini o'rnatish
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Backend talablarini o'rnatish
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Backend kodini nusxalash
COPY backend /app

# Frontend kodini nusxalash (FastAPI uning shablonlarini Render'da ishlatishi uchun)
COPY frontend /app/frontend
COPY frontend/static /app/frontend/static

EXPOSE 8000

# Serverni ishga tushirish: bazani yangilash (alembic) va uvicorn'ni yoqish
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --proxy-headers"]
